{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/lovable-uploads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webp|png|jpg|jpeg|svg|ico|js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https:; object-src 'none'; frame-ancestors 'self';"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/services/physiotherapy-centre-perinthalmanna/:path*", "destination": "/physiotherapy-centre-perinthalmanna", "permanent": true },
    { "source": "/services/physiotherapy/:path*", "destination": "/physiotherapy-centre-perinthalmanna", "permanent": true },
    { "source": "/services/occupational-therapy-in-perinthalmanna/:path*", "destination": "/occupational-therapy-in-perinthalmanna", "permanent": true },
    { "source": "/services/occupational-therapy/:path*", "destination": "/occupational-therapy-in-perinthalmanna", "permanent": true },
    { "source": "/services/speech-therapy-perinthalmanna/:path*", "destination": "/speech-therapy-perinthalmanna", "permanent": true },
    { "source": "/services/speech-therapy/:path*", "destination": "/speech-therapy-perinthalmanna", "permanent": true },
    { "source": "/services/special-education-classroom/:path*", "destination": "/special-education-classroom", "permanent": true },
    { "source": "/services/special-education/:path*", "destination": "/special-education-classroom", "permanent": true },
    { "source": "/services/clinical-psychology-centre-malappuram/:path*", "destination": "/clinical-psychology-centre-malappuram", "permanent": true },
    { "source": "/services/clinical-psychology/:path*", "destination": "/clinical-psychology-centre-malappuram", "permanent": true },
    { "source": "/about-us/directors-message", "destination": "/best-rehabilitation-centre-malappuram/directors-message", "permanent": true },
    { "source": "/about-us", "destination": "/best-rehabilitation-centre-malappuram", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
